# Brimborium.Registrator

./: .editorconfig  .gitignore  Brimborium.Registrator.sln  Directory.Build.props  README.md  howto-publish.md  nuget.config.template
Brimborium.Registrator/: Brimborium.Registrator.csproj  DependencyRegistrar.cs  DuplicateTypeRegistrationException.cs  GlobalUsings.cs  IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  IOptionTypeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ITypeSelector.cs  ITypeSourceSelector.cs  MissingTypeRegistrationException.cs  OptionsCurrent.cs  OptionsCurrentExtensions.cs  OptionsCurrentProjected.cs  OptionsMonitorWrapper.cs  OptionsRegistrar.cs  OptionsValue.cs  OptionsValueWrapper.cs  ReflectionExtensions.cs  RegistrationStrategy.cs  RegistratorBuilder.cs  ReplacementBehavior.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.Scanning.cs  ServiceCollectionExtensions.cs  ServicePopulation.cs  TypeNameHelper.cs  TypeSelectorExtensions.cs
Brimborium.Registrator.Abstractions/: Brimborium.Registrator.Abstractions.csproj  GlobalUsings.cs  IOptionsCurrent.cs  InjectableAttributes.cs  OptionsAttribute.cs  OptionsCurrentAttribute.cs
Brimborium.Registrator.SampleSimple/: Brimborium.Registrator.SampleSimple.csproj  Program.cs  appsettings.json
Brimborium.Registrator.Test/: BasicTest.cs  Brimborium.Registrator.Test.csproj  DependencyInjectionTest.cs  DummyImpl2.cs  GlobalUsings.cs  UseAttributeTest1.cs  UseAttributeTest2.cs
Brimborium.Registrator/Internals/: AttributeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  OptionCurrentTypeSelector.cs  OptionTypeSelector.cs  Preconditions.cs  SelectorTarget.cs  ServiceTypeSelector.cs  TypeSourceSelector.cs
