<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>
    </Company>
    <Authors>Florian Grimm</Authors>
    <Product>Brimborium.Registrator</Product>
    <Title>Brimborium.Registrator</Title>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BaseIntermediateOutputPath>$(RootDirectory)output\$(MSBuildProjectName)\obj\$(PlatformName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RootDirectory)output\$(MSBuildProjectName)\bin\$(PlatformName)</BaseOutputPath>
    <LangVersion>Latest</LangVersion>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FlorianGrimm/Brimborium.Registrator/tree/main/Brimborium.Registrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlorianGrimm/Brimborium.Registrator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.5.119</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>