<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		-->
		<Nullable>enable</Nullable>
		<RootNamespace>Brimborium.Registrator</RootNamespace>
		<PackageDescription>Type Scanning for Microsoft.Extensions.DependencyInjection</PackageDescription>
		<ImplicitUsings>disable</ImplicitUsings>
		<Title>Brimborium.Registrator.Abstractions</Title>
		<Description>Utility register services for Dependency Injection Attribute based</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
	</PropertyGroup>

	<Import Project="..\build\package.targets" />

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

</Project>
