<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		-->
		<Nullable>enable</Nullable>
		<RootNamespace>Brimborium.Registrator</RootNamespace>
		<PackageDescription>Type Scanning for Microsoft.Extensions.DependencyInjection</PackageDescription>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<Import Project="..\build\package.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

</Project>
